[{"/home/mumu/Documents/programming/react-js/material-app/src/index.js":"1","/home/mumu/Documents/programming/react-js/material-app/src/App.js":"2","/home/mumu/Documents/programming/react-js/material-app/src/components/Paper_.js":"3","/home/mumu/Documents/programming/react-js/material-app/src/reportWebVitals.js":"4","/home/mumu/Documents/programming/react-js/material-app/src/components/login.component.js":"5","/home/mumu/Documents/programming/react-js/material-app/src/components/header.component.js":"6","/home/mumu/Documents/programming/react-js/material-app/src/components/product_menu.component.js":"7","/home/mumu/Documents/programming/react-js/material-app/src/components/dashboard.component.js":"8","/home/mumu/Documents/programming/react-js/material-app/src/components/responsiveDrawer.js":"9","/home/mumu/Documents/programming/react-js/material-app/src/midleware/decodeToken.js":"10","/home/mumu/Documents/programming/react-js/material-app/src/components/Login.js":"11","/home/mumu/Documents/programming/react-js/material-app/src/components/kasir/data_menu.component.js":"12","/home/mumu/Documents/programming/react-js/material-app/src/components/kasir/menu.component.js":"13","/home/mumu/Documents/programming/react-js/material-app/src/components/Page.js":"14","/home/mumu/Documents/programming/react-js/material-app/src/views/auth/register.views.js":"15"},{"size":795,"mtime":1615965168726,"results":"16","hashOfConfig":"17"},{"size":929,"mtime":1616733197955,"results":"18","hashOfConfig":"17"},{"size":150,"mtime":1611224427331,"results":"19","hashOfConfig":"17"},{"size":362,"mtime":1611220755262,"results":"20","hashOfConfig":"17"},{"size":6872,"mtime":1616123168968,"results":"21","hashOfConfig":"17"},{"size":2700,"mtime":1615972592186,"results":"22","hashOfConfig":"17"},{"size":1408,"mtime":1616044260036,"results":"23","hashOfConfig":"17"},{"size":2308,"mtime":1616383451271,"results":"24","hashOfConfig":"17"},{"size":6400,"mtime":1616136407529,"results":"25","hashOfConfig":"17"},{"size":350,"mtime":1615965940249,"results":"26","hashOfConfig":"17"},{"size":6469,"mtime":1616390187220,"results":"27","hashOfConfig":"17"},{"size":1547,"mtime":1616059920507,"results":"28","hashOfConfig":"17"},{"size":1336,"mtime":1616059557232,"results":"29","hashOfConfig":"17"},{"size":462,"mtime":1616486426597,"results":"30","hashOfConfig":"17"},{"size":8768,"mtime":1616751577415,"results":"31","hashOfConfig":"17"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},"1uxe4eq",{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"39"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"43","messages":"44","errorCount":3,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"45","messages":"46","errorCount":0,"warningCount":7,"fixableErrorCount":0,"fixableWarningCount":0,"source":"47","usedDeprecatedRules":"42"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"50","messages":"51","errorCount":0,"warningCount":16,"fixableErrorCount":0,"fixableWarningCount":0,"source":"52","usedDeprecatedRules":"53"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"60","messages":"61","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"62"},{"filePath":"63","messages":"64","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"53"},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"67","messages":"68","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/home/mumu/Documents/programming/react-js/material-app/src/index.js",[],["69","70"],"/home/mumu/Documents/programming/react-js/material-app/src/App.js",[],"/home/mumu/Documents/programming/react-js/material-app/src/components/Paper_.js",["71"],"import Paper from '@material-ui/core/Paper';\nimport { render } from 'react-dom';\n\nconst Paper_ = ()=>{\n    return <Paper/>\n}\n\nexport default Paper_;\n\n","/home/mumu/Documents/programming/react-js/material-app/src/reportWebVitals.js",[],["72","73"],"/home/mumu/Documents/programming/react-js/material-app/src/components/login.component.js",["74","75","76","77"],"/home/mumu/Documents/programming/react-js/material-app/src/components/header.component.js",["78","79","80","81","82","83","84"],"import React from 'react';\nimport {Link} from 'react-router-dom';\nimport { ExitToApp } from '@material-ui/icons';\n\n\nclass Header extends React.Component {\n\n    render() {\n        \n        return(\n            <div>\n                <nav className=\"navbar navbar-expand-lg navbar-light bg-light\">\n                    <a className=\"navbar-brand\" href=\"#\">Navbar</a>\n                    <button className=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n                        <span className=\"navbar-toggler-icon\"></span>\n                    </button>\n\n                    <div className=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                        <ul className=\"navbar-nav mr-auto\">\n                        <li className=\"nav-item active\">\n                            <a className=\"nav-link\" href=\"#\">Home <span className=\"sr-only\">(current)</span></a>\n                        </li>\n\n                        <li className=\"nav-item dropdown\">\n                            <a className=\"nav-link dropdown-toggle\" href=\"#\" id=\"navbarDropdown\" role=\"button\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">\n                            Dropdown\n                            </a>\n                            <div className=\"dropdown-menu\" aria-labelledby=\"navbarDropdown\">\n                            <a className=\"dropdown-item\" href=\"#\">Action</a>\n                            <a className=\"dropdown-item\" href=\"#\">Another action</a>\n                            <div className=\"dropdown-divider\"></div>\n                            <a className=\"dropdown-item\" href=\"#\">Something else here</a>\n                            </div>\n                        </li>\n                        <li className=\"nav-item\">\n                            <a className=\"nav-link disabled\" href=\"#\">Disabled</a>\n                        </li>\n                        </ul>\n                        Selamat datang, {localStorage.getItem('username')}\n                        <form className=\"form-inline my-2 my-lg-0\">\n                            <input className=\"form-control mr-sm-2\" type=\"search\" placeholder=\"Search\" aria-label=\"Search\" />\n                            <button className=\"btn btn-outline-success my-2 my-sm-0\" type=\"submit\">Search</button>\n                        </form>\n\n\n                        <div className=\"glyphicon glyphicon-logout\"><Link to={'/'}> {localStorage.clear()} <ExitToApp color=\"primary\" /></Link></div>\n                    </div>\n                    </nav>\n            </div>\n        )\n    }\n\n}\n\nexport default Header;","/home/mumu/Documents/programming/react-js/material-app/src/components/product_menu.component.js",["85","86"],"/home/mumu/Documents/programming/react-js/material-app/src/components/dashboard.component.js",["87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102"],"import React, { Component } from 'react';\nimport {Redirect } from 'react-router-dom';\nimport { decodeJWT } from '../midleware/decodeToken';\nimport Header from './header.component';\n\n// material\nimport PropTypes from 'prop-types';\nimport { \n    AppBar,\n    CssBaseline,\n    Divider,\n    Drawer,\n    Hidden,\n    IconButton,\n    List,\n    ListItem,\n    ListItemIcon,\n    ListItemText,\n    MenuIcon,\n    Toolbar,\n    Typography\n\n} from '@material-ui/core';\n\nimport { makeStyles, useTheme } from '@material-ui/core/styles';\n\n\nconst drawerWidth = 200;\n\nconst useStyles = makeStyles( (theme) => ({\n    root: {\n        display: 'flex',\n    },\n    drawer: {\n        [\n            theme.breakpoints.up('sm')\n        ]: {\n            width: drawerWidth,\n            flexShrink: 0\n        },\n    },\n    appBar: {\n        [theme.breakpoints.up('sm')]: {\n            width: `calc(100% - ${drawerWidth}px)`,\n            marginLeft: drawerWidth,\n        }\n    },\n    menuButton: {\n        marginRight: theme.spacing(2),\n        [theme.breakpoints.up('sm')]: {\n          display: 'none',\n        },\n      },\n      // necessary for content to be below app bar\n      toolbar: theme.mixins.toolbar,\n      drawerPaper: {\n        width: drawerWidth,\n      },\n      content: {\n        flexGrow: 1,\n        padding: theme.spacing(3),\n      },\n\n}))\n\n\n// function Dashboard(props) {\n    \n//     const { window } = props;\n//     const classes = useStyles();\n//     const theme = useTheme();\n//     const [mobileOpen, setMobileOpen ] = React.useState(false);\n\n//     const handleDrawerOpen = () => {\n//         setMobileOpen(!mobileOpen);\n//     }\n// }\n\nexport default class Dashboard extends Component {\n\n    render() {\n        let token = localStorage.getItem('token')\n\n        if(!token){\n            return (\n                <Redirect to='/' />\n            )\n\n        } else {\n            const data_user = decodeJWT(token);\n\n            localStorage.setItem('username', data_user.username);\n            localStorage.setItem('id_user', data_user.id_user);\n            localStorage.setItem('expired_in', data_user.expired_in);\n            //localStorage.setItem('level', data_user.level);\n\n            \n\n            return (\n                <div>\n                    <Header />\n                </div>\n            )\n        }\n\n    }\n}",["103","104"],"/home/mumu/Documents/programming/react-js/material-app/src/components/responsiveDrawer.js",[],"/home/mumu/Documents/programming/react-js/material-app/src/midleware/decodeToken.js",[],"/home/mumu/Documents/programming/react-js/material-app/src/components/Login.js",[],"/home/mumu/Documents/programming/react-js/material-app/src/components/kasir/data_menu.component.js",[],["105","106"],"/home/mumu/Documents/programming/react-js/material-app/src/components/kasir/menu.component.js",[],"/home/mumu/Documents/programming/react-js/material-app/src/components/Page.js",[],"/home/mumu/Documents/programming/react-js/material-app/src/views/auth/register.views.js",["107","108","109"],{"ruleId":"110","replacedBy":"111"},{"ruleId":"112","replacedBy":"113"},{"ruleId":"114","severity":1,"message":"115","line":2,"column":10,"nodeType":"116","messageId":"117","endLine":2,"endColumn":16},{"ruleId":"110","replacedBy":"118"},{"ruleId":"112","replacedBy":"119"},{"ruleId":"114","severity":1,"message":"120","line":11,"column":10,"nodeType":"116","messageId":"117","endLine":11,"endColumn":13},{"ruleId":"121","severity":2,"message":"122","line":118,"column":47,"nodeType":"116","messageId":"123","endLine":118,"endColumn":53},{"ruleId":"121","severity":2,"message":"124","line":124,"column":62,"nodeType":"116","messageId":"123","endLine":124,"endColumn":85},{"ruleId":"121","severity":2,"message":"125","line":125,"column":66,"nodeType":"116","messageId":"123","endLine":125,"endColumn":89},{"ruleId":"126","severity":1,"message":"127","line":13,"column":21,"nodeType":"128","endLine":13,"endColumn":58},{"ruleId":"126","severity":1,"message":"127","line":21,"column":29,"nodeType":"128","endLine":21,"endColumn":62},{"ruleId":"126","severity":1,"message":"127","line":25,"column":29,"nodeType":"128","endLine":25,"endColumn":178},{"ruleId":"126","severity":1,"message":"127","line":29,"column":29,"nodeType":"128","endLine":29,"endColumn":67},{"ruleId":"126","severity":1,"message":"127","line":30,"column":29,"nodeType":"128","endLine":30,"endColumn":67},{"ruleId":"126","severity":1,"message":"127","line":32,"column":29,"nodeType":"128","endLine":32,"endColumn":67},{"ruleId":"126","severity":1,"message":"127","line":36,"column":29,"nodeType":"128","endLine":36,"endColumn":71},{"ruleId":"114","severity":1,"message":"129","line":5,"column":8,"nodeType":"116","messageId":"117","endLine":5,"endColumn":19},{"ruleId":"114","severity":1,"message":"130","line":7,"column":8,"nodeType":"116","messageId":"117","endLine":7,"endColumn":14},{"ruleId":"114","severity":1,"message":"131","line":7,"column":8,"nodeType":"116","messageId":"117","endLine":7,"endColumn":17},{"ruleId":"114","severity":1,"message":"132","line":9,"column":5,"nodeType":"116","messageId":"117","endLine":9,"endColumn":11},{"ruleId":"114","severity":1,"message":"133","line":10,"column":5,"nodeType":"116","messageId":"117","endLine":10,"endColumn":16},{"ruleId":"114","severity":1,"message":"134","line":11,"column":5,"nodeType":"116","messageId":"117","endLine":11,"endColumn":12},{"ruleId":"114","severity":1,"message":"135","line":12,"column":5,"nodeType":"116","messageId":"117","endLine":12,"endColumn":11},{"ruleId":"114","severity":1,"message":"136","line":13,"column":5,"nodeType":"116","messageId":"117","endLine":13,"endColumn":11},{"ruleId":"114","severity":1,"message":"137","line":14,"column":5,"nodeType":"116","messageId":"117","endLine":14,"endColumn":15},{"ruleId":"114","severity":1,"message":"138","line":15,"column":5,"nodeType":"116","messageId":"117","endLine":15,"endColumn":9},{"ruleId":"114","severity":1,"message":"139","line":16,"column":5,"nodeType":"116","messageId":"117","endLine":16,"endColumn":13},{"ruleId":"114","severity":1,"message":"140","line":17,"column":5,"nodeType":"116","messageId":"117","endLine":17,"endColumn":17},{"ruleId":"114","severity":1,"message":"141","line":18,"column":5,"nodeType":"116","messageId":"117","endLine":18,"endColumn":17},{"ruleId":"114","severity":1,"message":"142","line":19,"column":5,"nodeType":"116","messageId":"117","endLine":19,"endColumn":13},{"ruleId":"114","severity":1,"message":"143","line":20,"column":5,"nodeType":"116","messageId":"117","endLine":20,"endColumn":12},{"ruleId":"114","severity":1,"message":"144","line":21,"column":5,"nodeType":"116","messageId":"117","endLine":21,"endColumn":15},{"ruleId":"114","severity":1,"message":"145","line":25,"column":22,"nodeType":"116","messageId":"117","endLine":25,"endColumn":30},{"ruleId":"114","severity":1,"message":"146","line":30,"column":7,"nodeType":"116","messageId":"117","endLine":30,"endColumn":16},{"ruleId":"110","replacedBy":"147"},{"ruleId":"112","replacedBy":"148"},{"ruleId":"110","replacedBy":"149"},{"ruleId":"112","replacedBy":"150"},{"ruleId":"114","severity":1,"message":"151","line":2,"column":18,"nodeType":"116","messageId":"117","endLine":2,"endColumn":28},{"ruleId":"114","severity":1,"message":"152","line":2,"column":30,"nodeType":"116","messageId":"117","endLine":2,"endColumn":38},{"ruleId":"114","severity":1,"message":"153","line":108,"column":11,"nodeType":"116","messageId":"117","endLine":108,"endColumn":20},"no-native-reassign",["154"],"no-negated-in-lhs",["155"],"no-unused-vars","'render' is defined but never used.","Identifier","unusedVar",["154"],["155"],"'red' is defined but never used.","no-undef","'values' is not defined.","undef","'handleClickShowPassword' is not defined.","'handleMouseDownPassword' is not defined.","jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","'CardActions' is defined but never used.","'Button' is defined but never used.","'PropTypes' is defined but never used.","'AppBar' is defined but never used.","'CssBaseline' is defined but never used.","'Divider' is defined but never used.","'Drawer' is defined but never used.","'Hidden' is defined but never used.","'IconButton' is defined but never used.","'List' is defined but never used.","'ListItem' is defined but never used.","'ListItemIcon' is defined but never used.","'ListItemText' is defined but never used.","'MenuIcon' is defined but never used.","'Toolbar' is defined but never used.","'Typography' is defined but never used.","'useTheme' is defined but never used.","'useStyles' is assigned a value but never used.",["154"],["155"],["154"],["155"],"'RouterLink' is defined but never used.","'Redirect' is defined but never used.","'hdlChange' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]